
ICS372 Group Assignment1<br />
Group Member:<br />
Metropolitan State University<br />
Date: February 12, 2019<br />
This program is designed and built for a scientific study.<br />
It allows the user to record collections of data from a variety of remote sites.
